# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.9
# Mod Properties
mod_version=1.2
maven_group=me.simplyzetax
loom_version=1.10-SNAPSHOT
archives_base_name=limitless
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.124.2+1.21.5
owo_version=0.12.21+1.21.5
# org.gradle.java.home=C:/Users/finni/.jdks/corretto-21.0.3